<!DOCTYPE html>
<html lang="es-ES">
<head>
<meta charset="UTF-8">
  <script src="//code.jquery.com/jquery-latest.js"></script>
  <script src="CRISAppScript.js"></script>
<title>CRISApp</title>
</head>
<body>

<div class="container">
   <table id="userTable" border="1" >
      <thead>
        <tr>
          <th width="10%">Id</th>
          <th width="20%">Name</th>
          <th width="20%">Last name</th>
          <th width="30%">Email</th>
          <th width="20%">ScopusURL</th>
        </tr>
      </thead>
      <tbody></tbody>
   </table>
</div>
</body>
</html>